<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />

    <link rel="stylesheet" href="../navbar/nav.css" />

    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  
 
    
    <nav >
      <ul>
        <li class="active"><a href="../index.html">HOME</a></li>
        <li><a href="../features/features.html">FEATURES</a></li>
        
        <li><a href="signup.html">JOIN</a></li>

       
      </ul>
    </nav>
</head>
    <html>
      <head>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script>
          $(document).ready(function () {
            var state = false;

            //$("input:text:visible:first").focus();

            $("#accesspanel").on("submit", function (e) {
              e.preventDefault();

              state = !state;

              if (state) {
                document.getElementById("litheader").className = "poweron";
                document.getElementById("go").className = "";
                document.getElementById("go").value = "Initializing...";
              } else {
                document.getElementById("litheader").className = "";
                document.getElementById("go").className = "denied";
                document.getElementById("go").value = "Access Denied";
              }
            });
          });
        </script>
        <style>
          @import url(https://fonts.googleapis.com/css?family=Audiowide);

          ::-moz-selection {
            background: #cc0000;
            text-shadow: none;
          }

          ::selection {
            background: #cc0000;
            text-shadow: none;
          }

          html,
          body,
          div,
          span,
          applet,
          object,
          iframe,
          h1,
          h2,
          h3,
          h4,
          h5,
          h6,
          p,
          blockquote,
          pre,
          a,
          abbr,
          acronym,
          address,
          big,
          cite,
          code,
          del,
          dfn,
          em,
          img,
          ins,
          kbd,
          q,
          s,
          samp,
          small,
          strike,
          strong,
          sub,
          sup,
          tt,
          var,
          b,
          u,
          i,
          center,
          dl,
          dt,
          dd,
          ol,
          ul,
          li,
          fieldset,
          form,
          label,
          legend,
          table,
          caption,
          tbody,
          tfoot,
          thead,
          tr,
          th,
          td,
          article,
          aside,
          canvas,
          details,
          embed,
          figure,
          figcaption,
          footer,
          header,
          hgroup,
          menu,
          nav,
          output,
          ruby,
          section,
          summary,
          time,
          mark,
          audio,
          video {
            border: 0;
            font: inherit;
            font-size: 100%;
            margin: 0;
            padding: 0;
            vertical-align: baseline;
            text-rendering: optimizeLegibility;
          }

          article,
          aside,
          details,
          figcaption,
          figure,
          footer,
          header,
          hgroup,
          menu,
          nav,
          section {
            display: block;
          }

          html,
          body {
            height: 100%;
            margin: 0;
            padding: 0;
          }

          body {
            background: #1b1b1b;
            color: #fff;
            font-family: "Helvetica Neue Light", "Helvetica Neue", Helvetica,
              Arial, "Lucida Grande", sans-serif;
            font-size: 12px;
            line-height: 1;
          }

          .background-wrap {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            overflow: hidden;
          }

          .background {
            background: url("https://images.pexels.com/photos/3354675/pexels-photo-3354675.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260");
            background-position: center;
            background-size: cover;
            filter: brightness(70%);
            height: 105%;
            position: relative;
            width: 105%;
            right: -2.5%;
            left: -2.5%;
            top: -2.5%;
            bottom: -2.5%;
          }

          * {
            box-sizing: border-box;
            cursor: default;
            outline: none;
          }

          form {
            background: #111;
            border: 1px solid #191919;
            border-radius: 0.4em;
            bottom: 0;
            box-shadow: 0 5px 10px 5px rgba(0, 0, 0, 0.2);
            height: 400px;
            left: 0;
            margin: auto;
            overflow: hidden;
            position: absolute;
            right: 0;
            top: 0;
            width: 350px;
          }

          form:after {
            background: linear-gradient(
              to right,
              #111111,
              #444444,
              #b6b6b8,
              #444444,
              #2f2f2f,
              #272727
            );
            content: "";
            display: block;
            height: 1px;
            left: 50px;
            position: absolute;
            top: 0;
            width: 150px;
          }

          form:before {
            border-radius: 50%;
            box-shadow: 0 0 6px 4px #fff;
            content: "";
            display: block;
            height: 5px;
            left: 34%;
            position: absolute;
            top: -7px;
            width: 8px;
          }

          .inset {
            border-top: 1px solid #19191a;
            padding: 20px;
          }

          form h1 {
            font-family: "Audiowide";
            border-bottom: 1px solid #000;
            font-size: 18px;
            padding: 15px 0;
            position: relative;
            text-align: center;
            text-shadow: 0 1px 0 #000;
          }

          form h1 {
            color: #66fcf1;
            font-family: "Poppins", sans-serif;
            font-weight: normal;
          }

          form h1.poweron {
            color: #ffffff;
            transition: all 0.5s;
            animation: flicker 1s ease-in-out 1 alternate,
              neon 1.5s ease-in-out infinite alternate;
            animation-delay: 0s, 1s;
          }

          form h1:after {
            position: absolute;
            width: 250px;
            height: 180px;
            content: "";
            display: block;
            pointer-events: none;
            top: 0;
            margin-left: 138px;
            transform-style: flat;
            transform: skew(20deg);

            background: -moz-linear-gradient(
              top,
              hsla(0, 0%, 100%, 0.1) 0%,
              hsla(0, 0%, 100%, 0) 100%
            );
            background: -webkit-gradient(
              linear,
              left top,
              left bottom,
              color-stop(0%, hsla(0, 0%, 100%, 0.2)),
              color-stop(100%, hsla(0, 0%, 100%, 0))
            );
            background: -webkit-linear-gradient(
              top,
              hsla(0, 0%, 100%, 0.1) 0%,
              hsla(0, 0%, 100%, 0) 100%
            );
            background: -o-linear-gradient(
              top,
              hsla(0, 0%, 100%, 0.1) 0%,
              hsla(0, 0%, 100%, 0) 100%
            );
            background: -ms-linear-gradient(
              top,
              hsla(0, 0%, 100%, 0.1) 0%,
              hsla(0, 0%, 100%, 0) 100%
            );
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#42ffffff', endColorstr='#00ffffff',GradientType=0 );
            background: linear-gradient(
              to bottom,
              hsla(0, 0%, 100%, 0.1) 0%,
              hsla(0, 0%, 100%, 0) 100%
            );
          }

          input[type="text"],
          input[type="password"] {
            background: linear-gradient(#1f2124, #27292c);
            border: 1px solid #222;
            border-radius: 0.3em;
            box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1);
            color: #fff;
            font-size: 13px;
            margin-bottom: 20px;
            padding: 8px 5px;
            width: 100%;
          }

          input[type="text"]:disabled,
          input[type="password"]:disabled {
            color: #999;
          }

          label[for="remember"] {
            color: #bbb;
            display: inline-block;
            height: 20px;
            line-height: 20px;
            vertical-align: top;
            padding: 0 0 0 5px;
          }

          .p-container {
            padding: 0 20px 20px;
          }

          .p-container:after {
            clear: both;
            content: "";
            display: table;
          }

          .p-container span {
            color: #0d93ff;
            display: block;
            float: left;
            padding-top: 8px;
          }

          input[type="submit"] {
            display: block;
            width: 100%;
            height: 30px;
            border-radius: 25px;
            outline: none;
            border: none;
            background-image: linear-gradient(
              to right,
              #45a29e,
              #5bcadd,
              #3292be
            );
            background-size: 200%;
            font-size: 1.2rem;
            color: #fff;
            font-family: "Poppins", sans-serif;
            text-transform: uppercase;
            margin: 1rem 0;
            cursor: pointer;
            transition: 0.5s;
          }
          input[type="submit"]:hover {
            background-position: right;
          }

          .denied {
            color: white !important;
            text-shadow: 0 0 1px black;
            background: #ee0000 !important;
          }

          input[type="submit"]:hover,
          input[type="submit"]:focus {
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.3),
              inset 0 -10px 10px rgba(255, 255, 255, 0.1);
          }

          input[type="text"]:hover:not([disabled]),
          input[type="text"]:focus,
          input[type="password"]:hover:not([disabled]),
          input[type="password"]:focus,
          label:hover ~ input[type="text"],
          label:hover ~ input[type="password"] {
            background: #27292c;
          }

          input[type="checkbox"] {
            opacity: 0;
            background: red;
            position: absolute;
            cursor: pointer;
            z-index: 1;
            height: 100%;
            width: 100%;
            left: 0;
            top: 0;
          }

          .checkboxouter {
            height: 20px;
            width: 20px;
            border-radius: 3px;
            background-color: #000;
            position: relative;
            display: inline-block;
            border: 2px solid #555;
          }

          .checkbox {
            position: absolute;
            border-bottom: 2px solid #333;
            border-right: 2px solid #333;
            background-color: transparent;
            height: 10px;
            width: 5px;
            margin: auto;
            left: 50%;
            transform: rotate(45deg);
            transform-origin: -35% 30%;
            transition: all 0.2s;
          }

          input[type="checkbox"]:checked ~ .checkbox {
            transition: all 0.3s;
            border-bottom: 2px solid #05c9a8;
            border-right: 2px solid #05c9a8;
          }

          @keyframes neon {
            from {
              text-shadow: 0 0 2.5px #fff, 0 0 5px #fff, 0 0 7.5px #fff,
                0 0 10px #7bf3ed, 0 0 17.5px #7bf3ed, 0 0 20px #7bf3ed,
                0 0 25px #7bf3ed, 0 0 37.5px #7bf3ed;
            }

            to {
              text-shadow: 0 0 3px #fff, 0 0 7px #fff, 0 0 13px #fff,
                0 0 17px #7bf3ed, 0 0 33px #7bf3ed, 0 0 38px #7bf3ed,
                0 0 48px #7bf3ed, 0 0 63px #7bf3ed;
            }
          }

          @keyframes flicker {
            0% {
              text-shadow: 0 0 2.5px #fff, 0 0 5px #fff, 0 0 7.5px #fff,
                0 0 10px #7bf3ed, 0 0 17.5px #7bf3ed, 0 0 20px #7bf3ed,
                0 0 25px #7bf3ed, 0 0 37.5px #7bf3ed;
            }

            2% {
              text-shadow: none;
            }

            8% {
              text-shadow: 0 0 2.5px #fff, 0 0 5px #fff, 0 0 7.5px #fff,
                0 0 10px #7bf3ed, 0 0 17.5px #7bf3ed, 0 0 20px #7bf3ed,
                0 0 25px #7bf3ed, 0 0 37.5px #7bf3ed;
            }

            10% {
              text-shadow: none;
            }

            20% {
              text-shadow: 0 0 2.5px #fff, 0 0 5px #fff, 0 0 7.5px #fff,
                0 0 10px #7bf3ed, 0 0 17.5px #7bf3ed, 0 0 20px #7bf3ed,
                0 0 25px #7bf3ed, 0 0 37.5px #7bf3ed;
            }

            22% {
              text-shadow: none;
            }

            24% {
              text-shadow: 0 0 2.5px #fff, 0 0 5px #fff, 0 0 7.5px #fff,
                0 0 10px #7bf3ed, 0 0 17.5px #7bf3ed, 0 0 20px #7bf3ed,
                0 0 25px #7bf3ed, 0 0 37.5px #7bf3ed;
            }

            28% {
              text-shadow: none;
            }

            32% {
              text-shadow: 0 0 2.5px #fff, 0 0 5px #fff, 0 0 7.5px #fff,
                0 0 10px #7bf3ed, 0 0 17.5px #7bf3ed, 0 0 20px #7bf3ed,
                0 0 25px #7bf3ed, 0 0 37.5px #7bf3ed;
            }

            34% {
              text-shadow: none;
            }

            36% {
              text-shadow: none;
            }

            42% {
              text-shadow: none;
            }

            100% {
              text-shadow: 0 0 2.5px #fff, 0 0 5px #fff, 0 0 7.5px #fff,
                0 0 10px #7bf3ed, 0 0 17.5px #7bf3ed, 0 0 20px #7bf3ed,
                0 0 25px #7bf3ed, 0 0 37.5px #7bf3ed;
            }
          }
          .optiontitle {
            text-align: center;
            font-size: 1rem;
            color: #fff;
            font-family: "Poppins", sans-serif;
          }
          .optionbox {
            padding: 1rem;
            text-align: center;
            font-size: 0.9rem;
            color: #fff;
            font-family: "Poppins", sans-serif;
          }

          .countrybox {
            text-align: center;
            padding: 1rem;
          }
        </style>
      </head>

      <body>
        <div class="background-wrap">
          <div class="background"></div>
        </div>

        <form id="accesspanel" action="login" method="post">
          <h1 id="litheader">WELCOME</h1>
          <div class="inset">
            <p>
              <input
                type="text"
                name="username"
                id="email"
                placeholder="Username"
              />
            </p>
            <p>
              <input
                type="text"
                name="username"
                id="email"
                placeholder="Email address"
              />
            </p>

            <div class="optionbox">
              <p class="optiontitle">Join as:</p>
              <br />

              <label class="container"
                >User
                <input type="radio" checked="checked" name="radio" />
              </label>
              <label class="container"
                >Therapist
                <input type="radio" name="radio" />
              </label>
              <label class="container"
                >Volunteer
                <input type="radio" name="radio" />
              </label>
            </div>
<div style="text-align: center;">
            <div>
              <p class="optiontitle">Language:</p>
              <br />
              <select>
                <option value="English">English</option>
                <option value="Mandarin">Mandarin</option>
                <option value="Spanish">Spanish</option>
                <option value="Hindi">Hindi</option>
               
              </select>
            </div>
            </div>

           
            <input
              class="loginLoginValue"
              type="hidden"
              name="service"
              value="login"
            />
          </div>
          <p class="p-container">
            <input type="submit" name="join" id="go" value="JOIN" />
          </p>
        </form>
      </body>
    </html>

    
  </body>
</html>
